{
  "identifier": "com.indianabones.ExpoSupabaseStarter.storekit",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "com.indianabones.ExpoSupabaseStarter",
    "_developerTeamID": "YOUR_TEAM_ID",
    "_lastSynchronizedDate": 0
  },
  "subscriptionGroups": [
    {
      "id": "21494845",
      "localizations": [],
      "name": "Premium Subscriptions",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "4.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "supinvwkly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Weekly subscription to Invoice AI Pro",
              "displayName": "Weekly Pro",
              "locale": "en_US"
            }
          ],
          "productID": "supinvwkly",
          "recurringSubscriptionPeriod": "P1W",
          "referenceName": "Weekly Pro",
          "subscriptionGroupID": "21494845",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "9.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "supinvmthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Monthly subscription to Invoice AI Pro",
              "displayName": "Monthly Pro",
              "locale": "en_US"
            }
          ],
          "productID": "supinvmthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Monthly Pro",
          "subscriptionGroupID": "21494845",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "49.99",
          "familyShareable": false,
          "groupNumber": 3,
          "internalID": "supinvyrly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Yearly subscription to Invoice AI Pro",
              "displayName": "Yearly Pro",
              "locale": "en_US"
            }
          ],
          "productID": "supinvyrly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Yearly Pro",
          "subscriptionGroupID": "21494845",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}